<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React Router redux test</title>
    <style>
        html,body{
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
            font-family: 'Gill Sans';
        }
        *{
            box-sizing: border-box;
        }
        ul,li{
            list-style: none;
        }
        a,a:visited{
            color:#000;
            text-decoration: none;
        }
        a:hover{
            color:#ed4259;
        }
        .main-progress-Bar{
            position: absolute;
            top:0px;
            left: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="main-progress-Bar" id="progressBar"></div>
    <div id="content"></div>
    <div id="footer"></div>
</body>
</html>